<!-- The HTML code for the website. -->
<html>
  <!--css attributes-->
  <style>
    div {
height: 50px;
width: 1200px;
background-color:  #834333;
}
  p.one{
    font-size: 30;
    text-indent: 20;
    padding-top: 10;
    color: white;
    margin: 0;
    display: inline-flex;
    font-family: arial;

  }
  ul {
    list-style: none;
    padding-bottom: 20;
    display: inline;


}
ul li {
    display: inline-block;
    background: #834333;
    padding: 15px 10px;
    float: right;
    color: white;
    font-family: arial;
}
a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
}

a:hover{
  color:tan;
}

.dropbtn {
  background-color: #834333;
  color: white;
  padding: 1px;
  font-size: 15px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #834333;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-style: solid;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-color: black;
}

.dropdown-content a:hover {color: tan;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color: tan;}

</style>

  <body>
    <main>
    <div>
    <p class="one"><b>Mike's Bakery</b></p>
    <ul>
    <li><a href="#">Feedback</a></li><li><a href="">Contact</a></li><li><a href="#">Deserts</a></li><li class="dropdown"><button class="dropbtn">Event Cakes</button><section class="dropdown-content">
      <a href="#">Birthday</a>
      <a href="#">Everyday</a>
      <a href="#">Wedding</a>
      <a href="#">Kids</a>
  </section></li><li><a href="#">Home</a></li>
    </ul>
</div>
<img src="C:\Users\hp\Downloads\Chocolate_Cake.jfif" alt="a picture of a cake">

</main>
  </body>

</html>
