<!DOCTYPE html>
<!-- Comments section -->
<!-- The HTML code for the website. -->
<html>
  <!--css attributes-->
  <style>
   /* Comment for image styles */
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    /* Comment for image hover effect */
    }
    img:hover{
      box-shadow: 5px 5px 5px 5px blue}
    }
    /* aligned text to the center   */
    h1 {
      text-align: center;

    /*  set the width and border sytle of horizontal rule  */
    }
    hr{
    border-style: groove;
    width: 1205px;

    }
    /*  made the border invisible and set the background color   */
    input {
      background-color: #eeeeee;
      opacity: 0.7;
      border-style: none;
      font-size: 15px

     }
     /* made the border solid and aligned text to the left of the border    */
    body {
       border: 1px solid #665544;
       padding: 30px;
       width: 1210px;
       text-align: left;
     }
 /*  set the background of the button to green and text color to white   */
 button{
       background-color: green;
       width: 1200px;
       color: white;
       border-style: hidden;
       padding: 10px;

} /* created hover shadow effect   */
  button:hover {
   box-shadow: 5px 5px 5px 5px grey;
 }

</style>
<body>
  <!-- Comment for logo image with file path -->
   <img
      src="C:\Users\hp\Downloads\richfield_logo.PNG"
      width="500"
      height="200"
      alt="a richfield logo"/>
        <!-- Comment for heading of the form -->
    <head><h1>Newsletter Sign-up Form </h1> </head>
    <!-- Comment for instruction paragraph -->
     <p>Please fill in this form to create an account.<p/>
       <hr />
        <section>
          <!-- Comment for the form section -->
        <form action="">
          <!-- Comment for "Name" field -->
          <h3>Name</h3>
          <!-- Input field for name with placeholder and required attribute -->
          <input type="text" id="name" name="name" size="140" placeholder="Enter Your Name" required />
          <!-- Comment for "Contact No." field -->
          <h3>Contact No.</h3>
          <!-- Input field for name with placeholder and required attribute -->
          <input type="text" id="name" name="contact" size="140" placeholder="Enter Your Contact No." required />
           <!-- Comment for "Email" field -->
          <h3>Email</h3>
          <!-- Input field for name with placeholder and required attribute -->
          <input type="text" id="name" name="email" size="140" placeholder="Enter Your Email" required />
          <!-- Comment for "Password" field -->
          <h3>Password</h3>
          <!-- Input field for name with placeholder and required attribute -->
          <input type="password" id="name" name="password" size="140" placeholder="Enter Your Password" required />
          <!-- Comment for "Contact No." field -->
          <h3>Repeat Password</h3>
          <!-- Input field for name with placeholder and required attribute -->
          <input type="password" id="name" name="password" size="140" placeholder="Repeat Your Password" required />
         </form>
        </section>
        <hr />
        <div>
          <!---added a link to Terms & Privacy --->
        <p>By creating account you agree to our <a href="">Terms & Privacy</a>.</p>
        </div>
        <form action="">
         <div>
         <button>Sign-up</button>
         </form>
         </div>
        </form>
        <div>
         <p>Already have an account? <a href="">Sign in</a>.</p>
        </div>
 </body>
</html>
